# Desafio-FIAP

./: README.md  docker-compose.yml  entrypoint.sh
api/: Desafio-FIAP.sln  Dockerfile
api/Aplicacao/: Desafio-FIAP.csproj  Desafio-FIAP.http
api/Aplicacao/Controllers/: AlunoController.cs
api/Aplicacao/Properties/: launchSettings.json
api/Application/: Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Application/Controllers/: AdministradorController.cs  AlunoController.cs  LoginController.cs  MatriculaController.cs  TurmaController.cs
api/Application/Properties/: launchSettings.json
api/CrossCutting/: CrossCutting.csproj
api/CrossCutting/Adapters/: EntidadeParaDtoAdapter.cs
api/CrossCutting/Dependecies/: ConfigureAuthentication.cs  ConfigureAutoMapper.cs  ConfigureRepository.cs  ConfigureService.cs
api/CrossCutting/DtoMapper/Administrador/: AdministradorProfile.cs
api/CrossCutting/DtoMapper/Aluno/: AlunoProfile.cs
api/CrossCutting/DtoMapper/Turma/: TurmaProfile.cs
api/Data/: Data.csproj
api/Data/Context/: ContextoDeDados.cs
api/Data/Mapping/: AdministradorContextMap.cs  AlunoContextMap.cs  MatriculaContextMap.cs  TurmaContextMap.cs
api/Data/Repository/: AdministradorRepository.cs  AlunoRepository.cs  BaseRepository.cs  MatriculaRepository.cs  TurmaRepository.cs
api/Domain/Attributes/Validation/: CpfValidoAttribute.cs  DataNascimentoValidaAttribute.cs
api/Domain/Constants/: Pagination.cs
api/Domain/DTO/: BaseDto.cs
api/Domain/DTO/Administrador/: AdministradorAtualizarDto.cs  AdministradorDto.cs  AdministradorInserirDto.cs  AdministradorLoginDto.cs
api/Domain/DTO/Aluno/: AlunoAtualizarDto.cs  AlunoDto.cs  AlunoInserirDto.cs  AlunoMatriculadoDto.cs
api/Domain/DTO/Matricula/: MatriculaDoAlunoDto.cs  MatriculasDaTurmaDto.cs
api/Domain/DTO/Token/: RefreshTokenDto.cs  TokenDto.cs
api/Domain/DTO/Turma/: TurmaAtualizarDto.cs  TurmaCreateDto.cs  TurmaDto.cs  TurmaInserirDto.cs
api/Domain/Entidades/: Administrador.cs  Aluno.cs  EntidadeBase.cs  EntidadeBaseIdentidade.cs  EntidadeId.cs  Matricula.cs  Turma.cs
api/Domain/Interfaces/Repository/: IAdministradorRepository.cs  IAlunoRepository.cs  IBaseRepository.cs  IMatriculaRepository.cs  ITurmaRepository.cs
api/Domain/Interfaces/Services/: IAdministradorService.cs  IAlunoService.cs  IAuthenticationService.cs  IBaseService.cs  ILoginService.cs  IMatriculaService.cs  ISenhaService.cs  ITurmaService.cs
api/Domain/Security/: TokenConfiguration.cs
api/Domain/Utils/: PagedResult.cs
api/Dominio/DTO/: BaseDto.cs
api/Dominio/DTO/Aluno/: AlunoDto.cs
api/Dominio/DTO/Turma/: TurmaDto.cs
api/Dominio/Entidades/: Administrador.cs  Aluno.cs  EntidadeBase.cs  EntidadeId.cs  Matricula.cs  Turma.cs
api/Dominio/Interfaces/Repository/: IAlunoRepository.cs  IBaseRepository.cs  ITurmaRepository.cs
api/Dominio/Interfaces/Services/: IAlunoService.cs  IBaseService.cs  ITurmaService.cs
api/Service/: Service.csproj
api/Service/Services/: AdministradorService.cs  AlunoService.cs  AuthenticationService.cs  BaseService.cs  LoginService.cs  MatriculaService.cs  SenhaService.cs  TurmaService.cs
database/: dump.sql
docs/: README.md
